<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityTelaNormal">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button10"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button14"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button18"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button110"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button111"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button112"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button113"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button114"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button115"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autoText="false"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/botãoplay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.521"
        tools:layout_editor_absoluteX="44dp" />

    <Button
        android:id="@+id/botãostop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botãoplay1"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>