# Aplicacoes-Mobile

./: Apicações Mobile.md
ChatBotApp-develop/app/: build.gradle
ChatBotApp-develop/app/src/main/: AndroidManifest.xml
ChatBotApp-develop/app/src/main/res/drawable/: background_gradient.xml  ic_chatbot.xml  ic_newdocument.xml
Conecta-Doacoes/: settings.gradle
Conecta-Doacoes/app/: build.gradle
Conecta-Doacoes/app/src/main/res/layout/: activity_splash.xml
Conecta-Doacoes/app/src/main/res/mipmap-anydpi-v26/: ic_icone_app_round.xml
Conecta-Doacoes/app/src/main/res/values/: Styles.xml  colors.xml  themes.xml
ConectaDoacoesFinal/ConectaDoacoes_2_1/ConectaDoacoes_2/ConectaDoacoes/app/: google-services.json
DocShare-v2/: README.md  build.gradle  settings.gradle
DocShare-v2/app/: build.gradle
DocShare-v2/app/src/: google-services.json
DocShare-v2/app/src/main/: AndroidManifest.xml
DocShare-v2/app/src/main/res/drawable/: background_gradient.xml  (+17 more)
DocShare-v2/gradle/wrapper/: gradle-wrapper.properties
EncontrarCep/: settings.gradle
EncontrarCep/app/: build.gradle
EncontrarCep/app/src/main/: AndroidManifest.xml
EncontrarCep/gradle/wrapper/: gradle-wrapper.properties
MainTask-develop/: README.md
MainTask-develop/app/: build.gradle  google-services.json
MainTask-develop/app/schemas/com.example.maintask.model.database.TaskRoomDatabase/: 1.json  2.json  3.json  4.json  5.json
MainTask-develop/app/src/androidTest/java/com/example/maintask/: ExampleInstrumentedTest.kt
MainTask-develop/app/src/main/: AndroidManifest.xml
MainTask-develop/app/src/main/java/com/example/maintask/callbacks/: MainActivityCallbacks.kt
MainTask-develop/app/src/main/java/com/example/maintask/model/adapters/: ExecutorAdapter.kt  TaskAdapter.kt  TeamAdapter.kt  TimerAdapter.kt
MainTask-develop/app/src/main/java/com/example/maintask/model/converter/: ActionEntityConverter.kt  TaskActionConverter.kt
MainTask-develop/app/src/main/java/com/example/maintask/model/database/: TaskRoomDatabase.kt
MainTask-develop/app/src/main/java/com/example/maintask/model/database/application/: RoomApplication.kt
MainTask-develop/app/src/main/java/com/example/maintask/model/database/dao/: ActionDao.kt  EmployeeDao.kt  TaskActionRelationDao.kt  TaskDao.kt  TeamMemberDao.kt
MainTask-develop/app/src/main/java/com/example/maintask/model/database/entity/: ActionEntity.kt  EmployeeEntity.kt  TaskActionRelationEntity.kt  TaskEntity.kt  TeamMemberEntity.kt
MainTask-develop/app/src/main/java/com/example/maintask/model/database/migration/: ManualMigration.kt
MainTask-develop/app/src/main/java/com/example/maintask/model/daysLeft/: DaysLeft.kt
MainTask-develop/app/src/main/java/com/example/maintask/model/executor/: Executor.kt
MainTask-develop/app/src/main/java/com/example/maintask/model/repository/: ActionRepository.kt  CreateAccountRepository.kt  EmployeeRepository.kt  FirestoreRepository.kt  LoginRepository.kt
PadariaSeuJoca/: README.md  ToDoList.txt  settings.gradle
PadariaSeuJoca/app/: build.gradle
PadariaSeuJoca/app/src/main/: AndroidManifest.xml
PadariaSeuJoca/gradle/wrapper/: gradle-wrapper.properties
Puzzle-Number/: settings.gradle
Puzzle-Number/app/: build.gradle
Puzzle-Number/app/src/main/: AndroidManifest.xml
Puzzle-Number/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
